# vote-now-JSP-

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/main/java/com/zzorg/: AppContext.java  Application.java
src/main/java/com/zzorg/config/: DaoFactory.java  Database.java  FlywayMigration.java
src/main/java/com/zzorg/exception/: DatabaseException.java  NotFoundResource.java
src/main/java/com/zzorg/model/: Option.java  Survey.java  SurveyStatus.java  User.java  Vote.java  VoteCount.java
src/main/java/com/zzorg/repository/: OptionRepository.java  SurveyRepository.java  UserRepository.java  VoteCountRepository.java  VoteRepository.java
src/main/java/com/zzorg/repository/JdbiDao/: OptionDaoJdbi.java  SurveyDaoJdbi.java  UserDaoJdbi.java  VoteCountDaoJdbi.java  VoteDaoJdbi.java
src/main/java/com/zzorg/repository/JdbiDao/rowMapper/: OptionRowMapper.java  SurveyRowMapper.java  UserRowMapper.java  VoteRowMapper.java
src/main/java/com/zzorg/repository/sqlObject/: OptionSqlObject.java  SurveySqlObject.java  UserSqlObject.java  VoteSqlObject.java
src/main/java/com/zzorg/web/: AuthFilter.java  LoginRegisterFilter.java
src/main/java/com/zzorg/web/api/: RestApplication.java
src/main/java/com/zzorg/web/api/config/: CustomObjectMapperProvider.java
src/main/java/com/zzorg/web/api/controller/: SurveyController.java  VoteController.java
src/main/java/com/zzorg/web/dto/: EditUserForm.java  LoginForm.java  NewSurveyForm.java  RegisterForm.java  SurveyListResponse.java  VoteForm.java  VotesListResponse.java
src/main/java/com/zzorg/web/util/: RequestForm.java  RequestUtils.java
src/main/resouces/db/migration/: V1__create_table_users.sql  V2__create_table_surveys.sql  V3__create_table_options.sql  V4__create_table_votes.sql
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/components/: surveyList.jsp
src/main/webapp/WEB-INF/jsp/includes/: footer.jsp  header.jsp
src/main/webapp/auth/: login.jsp  newEditProfile.jsp  register.jsp
src/main/webapp/auth/temp/: 4.jsp  6.jsp  7.jsp  8.jsp  BadRequest.jsp  create-survey.jsp  ffooter.jsp  headerr.jsp  hhome.jsp  loginn.jsp  registerr.jsp  sshow-survey.jsp  sshow.jsp  temp404.jsp  temp500.jsp  test.jsp  test2.jsp  test3.jsp
src/main/webapp/errors/: 400.jsp  404.jsp  500.jsp
src/main/webapp/static/: dist.css
src/main/webapp/static/js/: jquery.js  main.js  navBar.js  removeFlashMessages.js
src/main/webapp/static/js/components/: SurveysList.js  VotesList.js
src/main/webapp/survey/: create.jsp  show.jsp
src/main/webapp/users/: edit.jsp  logout.jsp  show.jsp
tailwind/: index.css
