<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zzorg</groupId>
  <artifactId>vote-now</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>vote-now</name>
  <description>Surveys system</description>
  <dependencies>
  
          <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.18.38</version>
      </dependency>
      
      <dependency>
	    <groupId>jakarta.servlet.jsp.jstl</groupId>
	    <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
	    <version>3.0.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.glassfish.web</groupId>
	    <artifactId>jakarta.servlet.jsp.jstl</artifactId>
	    <version>3.0.1</version>
	</dependency>

	<dependency>
	    <groupId>jakarta.servlet</groupId>
	    <artifactId>jakarta.servlet-api</artifactId>
	    <version>6.0.0</version> <!-- 6.0 = Jakarta EE 10 -->
	    <scope>provided</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.jdbi/jdbi3-sqlobject -->
	<dependency>
	    <groupId>org.jdbi</groupId>
	    <artifactId>jdbi3-sqlobject</artifactId>
	    <version>3.50.0</version>
	</dependency>
	

	<!-- https://mvnrepository.com/artifact/org.jdbi/jdbi3-core -->
	<dependency>
	    <groupId>org.jdbi</groupId>
	    <artifactId>jdbi3-core</artifactId>
	    <version>3.50.0</version>
	</dependency>		
	
	<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>42.7.8</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.flywaydb/flyway-core -->
	<dependency>
	    <groupId>org.flywaydb</groupId>
	    <artifactId>flyway-core</artifactId>
	    <version>11.15.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.flywaydb/flyway-database-postgresql -->
	<dependency>
	    <groupId>org.flywaydb</groupId>
	    <artifactId>flyway-database-postgresql</artifactId>
	    <version>11.15.0</version>
	    <scope>runtime</scope>
	</dependency>
	
	<!--  JAX-RS -->
	<dependency>
	    <groupId>org.glassfish.jersey.containers</groupId>
	    <artifactId>jersey-container-servlet</artifactId>
	    <version>3.1.3</version>
	</dependency>
	
	<dependency>
	    <groupId>org.glassfish.jersey.inject</groupId>
	    <artifactId>jersey-hk2</artifactId>
	    <version>3.1.3</version>
	</dependency>
	
	<dependency>
	    <groupId>org.glassfish.jersey.media</groupId>
	    <artifactId>jersey-media-json-jackson</artifactId>
	    <version>3.1.3</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-jaxb-annotations -->
	<dependency>
	    <groupId>com.fasterxml.jackson.module</groupId>
	    <artifactId>jackson-module-jaxb-annotations</artifactId>
	    <version>2.20.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/tools.jackson.core/jackson-databind -->
	<dependency>
	    <groupId>tools.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>3.0.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
	    <version>2.20</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/tools.jackson.core/jackson-core -->
	<dependency>
	    <groupId>tools.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>3.0.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310 -->
	<dependency>
	    <groupId>com.fasterxml.jackson.datatype</groupId>
	    <artifactId>jackson-datatype-jsr310</artifactId>
	    <version>2.20.0</version>
	</dependency>
 
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
</project>
